{
  "name": "seisiun-app",
  "repository": "",
  "type": "module",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:studio:prod": "dotenv -e .env.prod -- npx prisma studio",
    "db:status:prod": "dotenv -e .env.prod -- npx prisma migrate status",
    "db:migrate:prod": "dotenv -e .env.prod -- npx prisma migrate deploy",
    "deploy:prod": "prisma generate && prisma migrate deploy && turbo build",
    "lint": "eslint .",
    "lint:fix": "eslint . --cache --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@nuxt/devtools": "^1.0.6",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@unocss/eslint-config": "^0.58.3",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "nuxt": "^3.9.0",
    "postcss": "^8.4.33",
    "prisma": "^5.7.1",
    "prisma-dbml-generator": "^0.9.1",
    "taze": "^0.13.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.4.0",
    "@headlessui-float/nuxt": "^0.13.0",
    "@headlessui/vue": "^1.7.16",
    "@iconify-json/fa6-regular": "^1.1.18",
    "@iconify-json/fa6-solid": "^1.1.20",
    "@iconify-json/uil": "^1.1.8",
    "@pdanpdan/vue-keyboard-trap": "^1.0.19",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.7.1",
    "@unocss/nuxt": "^0.58.3",
    "@unocss/preset-icons": "^0.58.3",
    "@unocss/preset-web-fonts": "^0.58.3",
    "@unocss/reset": "^0.58.3",
    "@unocss/transformer-variant-group": "^0.58.3",
    "@vercel/postgres": "^0.5.1",
    "@vueuse/core": "^10.7.1",
    "flat": "^6.0.1",
    "h3": "^1.10.0",
    "h3-clerk": "^0.3.8",
    "ms": "^2.1.3",
    "pinia": "^2.1.7",
    "sass": "^1.69.7",
    "vue-clerk": "^0.1.1",
    "ws": "^8.16.0"
  },
  "prisma": {
    "seed": "tsx ./data/scripts/seed.ts"
  }
}
