{
  "name": "postgres-nuxt",
  "repository": "https://github.com/vercel/examples.git",
  "type": "module",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --cache --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@nuxt/devtools": "^1.0.6",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@unocss/eslint-config": "^0.58.2",
    "@unocss/nuxt": "^0.58.2",
    "@unocss/transformer-variant-group": "^0.58.2",
    "@vueuse/core": "^10.7.1",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.24",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "nuxt": "^3.9.0",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "prisma-dbml-generator": "^0.9.1",
    "ts-node": "^10.9.2",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@headlessui-float/nuxt": "^0.13.0",
    "@headlessui/vue": "^1.7.16",
    "@iconify-json/uil": "^1.1.8",
    "@pdanpdan/vue-keyboard-trap": "^1.0.19",
    "@prisma/client": "^5.7.1",
    "@unocss/preset-icons": "^0.58.2",
    "@unocss/preset-web-fonts": "^0.58.2",
    "@unocss/reset": "^0.58.2",
    "@vercel/postgres": "^0.5.1",
    "flat": "^6.0.1",
    "h3": "^1.9.0",
    "h3-clerk": "^0.3.8",
    "ms": "^2.1.3",
    "sass": "^1.69.7",
    "vue-clerk": "^0.1.1",
    "ws": "^8.16.0"
  }
}
